<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navigable view box</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<style>
		body, html {
			height: 100%; /* Required to make div fill to screen height, otherwise IE picks smaller image height */
			margin: 0; 
			padding: 0; /* Remove standard behaviour for body margin */
			overflow: hidden; /*removes scrollbars*/
			-ms-touch-action: none;
			-ms-content-zooming: none;
		}
		svg {
			background: yellow;
			height: 100%; /* Includes to stop Opera and firefox extending offscreen*/
			width: 100%; /*Necessary to center the svg image area horizontally*/
			cursor: move;
		}
		text {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#floating {
			position: absolute;
			top: 40px;
			left: 40px;
			width: 90px;
			height: 100px;
			background: green;
		}
	</style>
</head>
<body>
	<svg id="svgDocument" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 2000 1000">
		<g id="manoeuvrable-svg">
			<rect height="1000" width="2000" y="0" x="0" fill="#afe9c6"/>
			<path d="M20,980,1980,20" stroke="#00aad4" stroke-width="10" fill="none"/>
			<path d="M20,20,1980,980" stroke="#00aad4" stroke-width="10" fill="none"/>
			<text font-size="144px" y="550" x="500" >SVG DOCUMENT</text>
		</g>
	</svg>
	<div id="floating">
		<ul>
			<li id="home-button" onclick="svgManoeuvre.goToHomeView();">home</li>
			<li id="goTo-button" onclick="svgManoeuvre.goTo(1200, 500, 5);">goTo</li>
			<li id="pan-button" >pan</li>
			<li id="zoom-button" onclick="svgManoeuvre.zoomToCenter(1.25);">zoom</li>
		</ul>
	</div>
	<script src="js/hammer.min.js"></script>
	<script src="js/hammer.fakemultitouch.js"></script>
	<script src="js/hammer.showtouches.js"></script>
	<script>
		Hammer.plugins.fakeMultitouch();
		Hammer.plugins.showTouches();
	</script>
	<script src="move.js"></script>
</body>
</html>