<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Svg static view box</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<style>
		body, html {
			height: 100%; /* Required to make div fill to screen height, otherwise IE picks smaller image height */
			margin: 0; 
			padding: 0; /* Remove standard behaviour for body margin */
			overflow: hidden; /*removes scrollbars*/
		}
		svg {
			background: red;
			height: 100%; /* Includes to stop Opera and firefox extending offscreen*/
			width: 100%; /*Necessary to center the svg image area horizontally*/
		}
		#floating {
			position: absolute;
			top: 40px;
			left: 40px;
			width: 80px;
			height: 80px;
			background: blue;
		}
	</style>
</head>
<body>
	<svg id="svgDocument" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 2000 1000">
		<g id="manoeuvrable-svg">
			<rect height="1000" width="2000" y="0" x="0" fill="#afe9c6"/>
			<path d="M40,1000,2000,40" stroke="#00aad4" stroke-width="10" fill="none"/>
			<path d="M40,40,2000,1000" stroke="#00aad4" stroke-width="10" fill="none"/>
			<text font-size="144px" y="550" x="500" >SVG DOCUMENT</text>
		</g>
	</svg>
	<div id="floating">
		
	</div>
	<script src="move.js"></script>
</body>
</html>